{
    "name": "denisgusto/livewindui",
    "description": "LiveWindUI — a modern UI component library for Laravel Livewire, styled with Tailwind CSS.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Augusto",
            "email": "denisgusto@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Livewind\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Livewind\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "blade-ui-kit/blade-heroicons": "^2.0",
        "livewire/livewire": "^3.5.0|^4.3.0",
        "illuminate/console": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/pagination": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/view": "^10.0|^11.0|^12.0|^13.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Livewind\\LivewindServiceProvider"
            ]
        }
    },
    "support": {
        "issues": "https://github.com/denisgusto/livewindui/issues",
        "source": "https://github.com/denisgusto/livewindui"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "laravel/pint": "^1.13",
        "orchestra/testbench": "^8.0|^9.0|^10.0|^11.0",
        "pestphp/pest": "^2.0|^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.0|^4.0",
        "larastan/larastan": "^2.0|^3.0"
    },
    "scripts": {
        "test": "pest",
        "format": "pint",
        "format:test": "pint --test",
        "analyse": "phpstan analyse --memory-limit=512M"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
